<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="#bottom"><img src="images/logo.png" class ="logo" alt=""></a>
            <nav>
                <ul>
                    <li><a class ="a" href="#">HOME</a></li>
                    <li><a  class ="a" href="#">ABOUT</a></li>
                    <li><a  class ="a" href="#">CONTACT US </a></li>
                </ul>
            </nav>
            <img src="images/menu.png" class="menu-icon" alt="">
        </div>
        <div class="row">
            <div class="col">
                <h1>sahara</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus temporibus vitae, maxime nisi culpa debitis iusto ipsam repudiandae minima voluptatum unde odit at sequi provident consequatur necessitatibus error facilis itaque?</p>
                <button class ="btn"type ="button">Explore</button>
            </div>
            <div class="col">
                <div class="card card0">
                    <h5>western desert</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel saepe praesentium porro neque aliquam nisi, ipsa at distinctio. Dolorem, molestias!</p>
                </div>
                <div class="card card1">
                    <h5>AI BAGAWAT</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel saepe praesentium porro neque aliquam nisi, ipsa at distinctio. Dolorem, molestias!</p>
                </div>
                <div class="card card2">
                    <h5>PYRAMID OF GIZA</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel saepe praesentium porro neque aliquam nisi, ipsa at distinctio. Dolorem, molestias!</p>
                </div>
                <div class="card card3">
                    <h5>KALAHARI DESERT</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel saepe praesentium porro neque aliquam nisi, ipsa at distinctio. Dolorem, molestias!</p>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>